Macro-Driven Machine Learning Forecasting Model
Author: Aditya Das
Description:
Uses macroeconomic indicators to predict next month’s S&P 500 returns via a Random Forest regressor.
"""

import pandas as pd
import yfinance as yf
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# ----------------------------
# 1. Download Market Data (S&P 500)
# ----------------------------
sp500 = yf.download('^GSPC', start='2000-01-01', end='2024-01-01')['Adj Close']
sp500_monthly = sp500.resample('M').last()
sp500_returns = sp500_monthly.pct_change().shift(-1).dropna()  # next month's returns (target)

# ----------------------------
# 2. Create Macro Indicator Dataset (synthetic example)
# ----------------------------
# For demonstration, create some lagged macro features from sp500 returns as placeholders
data = pd.DataFrame(index=sp500_monthly.index)
data['SP500_Returns'] = sp500_monthly.pct_change()
data['Lag1_Return'] = data['SP500_Returns'].shift(1)
data['Lag3_Return'] = data['SP500_Returns'].shift(3)
data['Lag6_Return'] = data['SP500_Returns'].shift(6)

# Drop NA and align with target
data = data.dropna()
target = sp500_returns.loc[data.index]

# ----------------------------
# 3. Train/Test Split
# ----------------------------
X_train, X_test, y_train, y_test = train_test_split(data, target, test_size=0.2, shuffle=False)

# ----------------------------
# 4. Train Random Forest Regressor
# ----------------------------
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# ----------------------------
# 5. Predictions and Evaluation
# ----------------------------
y_pred = model.predict(X_test)
print(f'MSE: {mean_squared_error(y_test, y_pred):.6f}')
print(f'R2 Score: {r2_score(y_test, y_pred):.3f}')

# ----------------------------
# 6. Feature Importance Plot
# ----------------------------
import matplotlib.pyplot as plt

feat_importances = pd.Series(model.feature_importances_, index=X_train.columns)
feat_importances.plot(kind='bar')
plt.title('Feature Importances')
plt.show()